# This is the config file for pycorntime
# To change a value uncomment the line and make your changes

# Commands

#player_command = /usr/bin/env peerflix "%s" --mplayer
#imdb_command = /bin/xdg-open %s
#download_command = /usr/bin/env aria2c -d {location} "{torrent_link}"

# YTS-Api values, more information: https://yts.re/api#listDocs

#limit = 20     # 1 - 50 (inclusive)
#quality = all  # 720p, 1080p, 3D, All
#rating = 0     # 0 - 9 (inclusive)
#sort = date    # date, seeds, peers, size, alphabet, rating, downloaded, year
#order = desc   # desc, asc
